    <!-- title -->
            <div>
                <center><h2>Search for existing Contact</h2></center>
            </div>

    <!-- create form -->
            <div>
                <form id="crm_form">
                    <table>


    <!-- for each mapping create a form input -->
                    <tr>
                        <td><label>First Name</label></td>
                        <td><input type="text" id="crm_fname" name="First Name"></td>
                    </tr>
    <!-- close the form after all inputs are written -->
                    </table>
                </form>
            </div>
            <form id>


    <!-- div for results -->
    <div id='results'>
    </div>
