
#Crontab entries required by Openanswer

# IMPORTANT
# You must update the url that is specified in the entries below to match the URL for your specific instance in order for
# these tasks to run correctly.



# Send out emails and text messages that have been created by agents

*/2 * * * * /usr/bin/GET http://oa.voicenation.com/EmailQueues/process >> /var/log/openconnector/emailqueues.log



# Sends out message summary emails for clients who have a summary email configured.
# Multiple schedules send out specific summaries as defined by the configurations

*/5 * * * *  /usr/bin/GET http://oa.voicenation.com/MessagesSummary/msg_summary_execute/5 >> /var/log/openconnector/OASummary_5.log
*/15 * * * * /usr/bin/GET http://oa.voicenation.com/MessagesSummary/msg_summary_execute/15 >> /var/log/openconnector/OASummary_15.log
*/30 * * * * /usr/bin/GET http://oa.voicenation.com/MessagesSummary/msg_summary_execute/30 >> /var/log/openconnector/OASummary_30.log
0 */1 * * *  /usr/bin/GET http://oa.voicenation.com/MessagesSummary/msg_summary_execute/60 >> /var/log/openconnector/OASummary_60.log
*/5 * * * *  /usr/bin/GET http://oa.voicenation.com/MessagesSummary/msg_summary_execute >> /var/log/openconnector/OASummary.log




# Find messages that have been marked as "Hold Until", if their hold time has expired, move them into the minder panel.
# runs every 2 minutes.

*/2 * * * * /usr/bin/GET http://oa.voicenation.com/Messages/process_hold_until >> /var/log/openconnector/HoldUntil.log



