# Apache configuration file for OpenAnswer
# REQUIRED replace the ServerName with the URL that you will be using for your server
<VirtualHost *:80>
        ServerName oa.domain.com
        DocumentRoot /var/www/openanswer
        <directory "/var/www/openanswer">
                AllowOverride All
        </directory>
</VirtualHost>

