<?php
/**
 *
 * @author          VoiceNation, LLC
 * @copyright       2015-2016, VoiceNation LLC
 * @link            http://www.voicenation.com
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.

 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.

 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
SENT: <?php echo $now_time. "\t\r\n"; ?>
TO: <?php echo $company . "\t\r\n"; ?>
ACCOUNT: <?php echo $account_num . "\t\r\n";  ?>
SUBJECT: AUTOMATED MAIL DELIVERY <?php echo "\t\r\n"; ?>
<?php echo "\t\r\n";
echo 'NO MESSAGES' . "\t\r\n"; ?>    
