<?php
/**
 *
 * @author          VoiceNation, LLC
 * @copyright       2015-2016, VoiceNation LLC
 * @link            http://www.voicenation.com
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.

 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.

 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>
<table cellpadding="4" cellspacing="0" border="0">
  <tr>
    <td width="250">&nbsp;</td><td></td>
  </tr>
  <tr>
    <td align="right">TO:</td>
    <td><?php echo $recipient; ?></td>
  </tr>
  <tr>
    <td align="right">SENT:</td>
    <td><?php echo $now_time; ?></td>
  </tr>
  <tr>
    <td align="right">SUBJECT:</td>
    <td>AUTOMATED MAIL DELIVERY</td>
  </tr>

  <tr class="uline">
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr><td colspan="2">NO MESSAGE</td></tr>
</table>

